# this docker compose will run a memcached used like storage
version: '3.1'

services:
  memcached:
    image: memcached:1.6.27
    container_name: memcached
    ports:
      - "11211:11211"
    restart: always
